<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Политика конфидациальности</h2>
    <p>
        "android.permission.CAMERA", "android.permission.FLASHLIGHT", "android.hardware.camera" - используются для включения вспышки.
    
    </p>
</body>
</html>